<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.29136494"
      android:scaleY="0.29136494"
      android:translateX="44.822002"
      android:translateY="29.16">
    <group android:translateY="141.67969">
      <path android:pathData="M54,-8.15625Q54,-4.5625,51.71875,-2.28125Q49.4375,-0,45.84375,-0L17.15625,-0Q13.5625,-0,11.28125,-2.28125Q9,-4.5625,9,-8.15625L9,-101.84375Q9,-105.4375,11.28125,-107.71875Q13.5625,-110,17.15625,-110L45.84375,-110Q49.4375,-110,51.71875,-107.71875Q54,-105.4375,54,-101.84375L54,-77L44,-77L44,-101L19,-101L19,-9L44,-9L44,-47L32,-47L32,-55L54,-55L54,-8.15625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>